{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon21\snext22\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f4\fs36 Heading 1;}
{\s2\sbasedon21\snext22\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs32\ab\loch\f4\fs32 Heading 2;}
{\s3\sbasedon21\snext22\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af6\dbch\af7\afs28\ab\loch\f4\fs28 Heading 3;}
{\*\cs15\snext15\super Footnote_Symbol;}
{\*\cs16\snext16\super Endnote_Symbol;}
{\*\cs17\snext17\super Footnote_anchor;}
{\*\cs18\snext18\super Endnote_anchor;}
{\*\cs19\snext19 Footnote Characters;}
{\*\cs20\snext20 Endnote Characters;}
{\s21\sbasedon0\snext22\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s22\sbasedon0\snext22 Text Body;}
{\s23\sbasedon22\snext23 List;}
{\s24\sbasedon0\snext24 Caption;}
{\s25\sbasedon0\snext25 Index;}
{\s26\sbasedon22\snext26 Table Contents;}
{\s27\sbasedon26\snext27 Table Heading;}
{\s28\sbasedon0\snext28 Header;}
{\s29\sbasedon0\snext29 Footer;}
{\s30\sbasedon0\snext30 Footnote;}
{\s31\sbasedon0\snext31 Endnote;}
{\s32\sbasedon0\snext32\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s33\sbasedon21\snext22\qc\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs56\ab\loch\f4\fs56 Title;}
{\s34\sbasedon21\snext22\qc\sb60\sa120\keepn\dbch\af6\dbch\af7\afs36\loch\f4\fs36 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/4.4.6.3$Linux_X86_64 LibreOffice_project/40m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo12\dy31\hr15\min1}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt2 Page Style 1;}}
\formshade{\*\pgdscno2}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
ARTICLE IV; LEGISLATIVE DEPARTMENT\line }{\cf1\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
http://bluebook.state.or.us/state/constitution/constitution04.htm}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\ulnone\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
(}{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
This }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
version of this }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
text }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
is }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
taken from}{\cf1\ulnone\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
 \line a document }{\cf1\ulnone\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
w}{\cf1\ulnone\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
ritten by \u8220\'93Code Commissioner }{\cf1\ulnone\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
William Paine Lord\u8221\'94, \line & }{\cf1\ulnone\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
published }{\cf1\ulnone\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
i}{\cf1\ulnone\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
n 1910, by \u8220\'93William S. Duniway, State Printer\u8221\'94, in Salem Oregon;\line & entitled: \u8220\'93}{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
Lord's Oregon Laws}{\cf1\ulnone\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
\u8221\'94; with sub-header:\line \u8220\'93All the Laws of a General Nature in Force in the State of Oregon\u8221\'94.)\line (More notes below.)}{\cf1\ulnone\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
Article 4, Section 23}{\cf1\b\dbch\af5\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
.\line }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
What }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
local and special laws prohibited}{\cf1\b\dbch\af5\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi720\sb0\sa0\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
The }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
l}{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
egislative }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
a}{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
ssembly}{\cf1\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
shall not pass}{\cf1\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
special or local laws}{\cf1\b\dbch\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
 \line in any of the following enumerated cases, that is to say:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Regulating the jurisdiction and duties of }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
justices of the peace}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
\tab and of }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
constables}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
For the punishment of }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
c}{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
rimes, and }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
m}{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
isdemeanors}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Regulating the practice in }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
c}{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
ourts of }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
j}{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
ustice}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Providing for changing the }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
venue}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
 in civil, and }{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
c}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
riminal cases;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Granting divorces;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Changing the names of persons;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
For laying, opening, and working on highways, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi1440\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
and for the election, or appointment of supervisors;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Vacating roads, }{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
t}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
own plats, }{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
s}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
treets, }{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
a}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
lleys, and }{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
p}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
ublic squares;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Summoning and }{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
i}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
mpaneling grand, and petit}{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
 jurors}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
For the assessment and collection of }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
t}{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
axes}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi1440\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
for }{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
s}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
tate, }{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
c}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
ounty, }{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
t}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
ownship, or road purposes;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Providing for supporting }{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
c}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
ommon schools,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi1440\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
and for the preservation of school funds;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
In relation to interest on money;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Providing for opening, and }{\cf1\ul\ulc0\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
conducting the elections}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
 of }{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
s}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
tate,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
\tab }{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
c}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
ounty, and }{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
t}{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
ownship officers, and designating the places of voting;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi720\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
Providing for the sale of real estate, belonging to minors, or other}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi1440\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
persons laboring under legal disabilities, by executors, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi1440\sb0\sa0{\cf1\b\dbch\af5\dbch\af5\afs28\ab\rtlch \ltrch\loch\fs28\loch\f5
administrators, guardians, or trustees.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\ul\ulc0\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\ul\ulc0\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\ul\ulc0\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Note 1: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
\tab The header in the Modernly Distributed Version of this text reads: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
\tab \u8220\'93Certain Special and Local Laws Prohibited\u8221\'94.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
\tab In the place of that word \u8220\'93Certain\u8221\'94, this original version uses the word \u8220\'93What\u8221\'94. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
\tab The writers of the modern version seem to have purposefully Changed this Wording so-as-to cause a \u8220\'93Fundamental Shift\u8221\'94 in the Focus of what was Originally Intended in this Section.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
\tab The Focus now Moves Away From the Clearly Evidenced wording here, which shows that All of the below listed \u8220\'93Cases\u8221\'94 were \u8220\'93Prohibited\u8221\'94.\line \tab The New Version implicitly Allows for \u8220\'93Certain\u8221\'94 \u8220\'93Special or Local Laws\u8221\'94, in these listed cases, while Prohibiting others. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
\tab The New Version Fails to Define what \u8220\'93Special or Local Laws\u8221\'94 actually Means, a problem clearly Intended to be Completely Removed by the former Original Wording.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
~~~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
Note 2: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
\tab In the Modern Official Version of this Section 23, at two precise points, there has been \u8220\'93Two Commas\u8221\'94 Inserted (,,), }{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
before the single comma above; all so that the modernly altered text now reads as:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
\tab \u8220\'93}{\cf1\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
The Legislative Assembly, shall not pass special or local laws,  in any of the following enumerated cases, that is to say:\u8221\'94.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
\tab Again; what Was a straight-forward & Clear Prohibition against Every Legislative Action touching up-on the below listed \u8220\'93Cases\u8221\'94, is Now Wide-Open to Usurpation of jurisdiction by the Civil/Municipal Malum-Prohibitum Authorities.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
\tab An 1882 Official Version of Oregon's Constitution; entitled \u8220\'93Journal of the Constitutional Convention\u8221\'94, & as published by \u8220\'93W.H. Byras, State Printer\u8221\'94, reads precisely the Same as Lord's version here, with just the single comma.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\fs24\loch\f5
 }{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5
\tab Original Copies of both of these un-adulterated documents are available. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b0\dbch\af5\dbch\af5\afs24\ab0\rtlch \ltrch\fs24\loch\f5
  }
\par }