{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f6\froman\fprq2\fcharset0 Century Schoolbook L;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Lohit Hindi;}{\f9\fnil\fprq0\fcharset0 Lohit Hindi;}{\f10\fmodern\fprq1\fcharset0 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s1\sbasedon16\snext17\sb240\sa120\keepn\b\dbch\af7\dbch\af8\afs48\ab\loch\f3\fs48 Heading 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af8\afs32\ab\loch\f4\fs32 Heading 2;}
{\s3\sbasedon16\snext17\sb240\sa120\keepn\b\dbch\af7\dbch\af8\afs28\ab\loch\f3\fs28 Heading 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text Body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
{\s21\sbasedon0\snext21\sb0\sa0\dbch\af5\dbch\af10\afs20\loch\f5\fs20 Preformatted Text;}
{\s22\sbasedon0\snext22\noline Table Contents;}
{\s23\sbasedon22\snext23\qc\noline\b\ab Table Heading;}
{\s24\sbasedon0\snext24\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s25\sbasedon16\snext17\qc\sb240\sa120\keepn\b\dbch\af7\dbch\af8\afs56\ab\loch\f4\fs56 Title;}
{\s26\sbasedon16\snext17\qc\sb60\sa120\keepn\dbch\af7\dbch\af8\afs36\loch\f4\fs36 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/6.0.6.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2013\mo8\dy25\hr16\min25}{\revtim\yr2017\mo7\dy1\hr18\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qc{\b\afs48\ab\rtlch \ltrch\loch\fs48\loch\f6\hich\af6
California Citations of Significance:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qc{\b\ab\rtlch \ltrch\loch\loch\f6\hich\af6
****************************************************}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\loch\f6\hich\af6
CAL. GOV. CODE \u167\'a7 53398.21 : California Code - Section 53398.21 - See more at: }{\afs18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
http://codes.lp.findlaw.com/cacode/GOV/1/5/d2/1/2.9/2/s53398.21#sthash.VQG7HDsS.dpuf}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
http://codes.lp.findlaw.com/cacode/GOV/1/5/d2/1/2.9/2/s53398.21}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
The legislative body may submit a }{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
proposition to}{\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
 establish or }{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
change the appropriations limit}{\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
, as defined by subdivision (h) of Section 8 of Article XIIIB of the California Constitution, of a district to the }{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
qualified electors}{\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
 }{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
of a district}{\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
The proposition establishing or changing the appropriations limit }{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
shall become effective if approved by}{\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
 }{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
the qualified electors}{\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
 }{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
voting on the proposition}{\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
 }{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
and shall be adjusted for}{\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
 changes in the cost of living and }{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
changes in populations}{\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
, as defined by subdivisions (b) and (c) of Section 7901, except that }{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
the change in population may be estimated by the legislative body}{\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
 in the absence of an estimate by the Department of Finance, and in accordance with Section 1 of Article XIIIB of the California Constitution. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
For purposes of }{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
adjusting for changes in population}{\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
, the population of the district shall be deemed to be at least one person during each calendar year. \line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
- See more at: http://codes.lp.findlaw.com/cacode/GOV/1/5/d2/1/2.9/2/s53398.21#sthash.VQG7HDsS.dpuf}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\loch\f6\hich\af6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}
\par \pard\plain \s1\sb240\sa120\keepn\b\dbch\af7\dbch\af8\afs48\ab\loch\f3\fs48{\rtlch \ltrch\loch\loch\f6\hich\af6
California Government Code Section 6546.4}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch\loch\f6\hich\af6
http://law.onecle.com/california/government/6546.4.html}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6\hich\af6
6546.4.  The }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
governing body of}{\rtlch \ltrch\loch\loch\f6\hich\af6
 }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
any local agency}{\rtlch \ltrch\loch\loch\f6\hich\af6
 }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
adopting an }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
ordinance}{\rtlch \ltrch\loch\loch\f6\hich\af6
 pursuant to Section 6546.3 }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
shall call an election for purposes of submitting to}{\rtlch \ltrch\loch\loch\f6\hich\af6
 }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
the qualified electors}{\rtlch \ltrch\loch\loch\f6\hich\af6
 }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
of the agency}{\rtlch \ltrch\loch\loch\f6\hich\af6
 }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
the question of whether the ordinance shall be adopted}{\rtlch \ltrch\loch\loch\f6\hich\af6
. Such election shall be called, held, conducted and the votes canvassed }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
in the same manner}{\rtlch \ltrch\loch\loch\f6\hich\af6
, }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
or as near thereto as is possible}{\rtlch \ltrch\loch\loch\f6\hich\af6
, as an election at which }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
the local agency submits a general obligation bond proposal to its voters}{\rtlch \ltrch\loch\loch\f6\hich\af6
.\line }
\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\f6\hich\af6
   }{\rtlch \ltrch\loch\loch\f6\hich\af6
For purposes of this section the }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
voters of the local agency}{\rtlch \ltrch\loch\loch\f6\hich\af6
 }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
shall be}{\rtlch \ltrch\loch\loch\f6\hich\af6
 }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
the voters entitled to vote at elections for members of the governing board of the agency}{\rtlch \ltrch\loch\loch\f6\hich\af6
, if the agency has an elected governing board, and the vote of each such voter shall be given the same weight as it would be given in an election for members of the governing board. }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
If a local agency does not have an elected governing board}{\rtlch \ltrch\loch\loch\f6\hich\af6
, the }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
voters of the agency shall be the voters residing within the boundaries of the agency}{\rtlch \ltrch\loch\loch\f6\hich\af6
 who would be qualified to vote for candidates for Governor at any gubernatorial election. If a majority of the votes cast within a local agency are for adoption of the ordinance, the ordinance shall be deemed adopted; provided, however, that }{\ul\ulc0\rtlch \ltrch\loch\loch\f6\hich\af6
the ordinance shall not take effect until a certified copy of the record of the final canvass of votes is filed with the Secretary of State}{\rtlch \ltrch\loch\loch\f6\hich\af6
.}
\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af10\afs20\loch\f5\fs20\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\f6\hich\af6
   }{\rtlch \ltrch\loch\loch\f6\hich\af6
If a local agency does not have statutory power to introduce an ordinance and submit it to the voters of the agency, the governing body of such local agency may introduce and submit such ordinance at any regular meeting by the approving votes of a majority of all of its members.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch\loch\f6\hich\af6

\par }