
Rank        County          Population
1   Minnehaha County       191,682
2   Pennington County      112,504
3   Lincoln County          58,887
4   Brown County            38,988
5   Brookings County        35,115
6   Meade County            28,149
7   Codington County        28,133
8   Lawrence County         25,806
9   Yankton County          22,746
10  Davison County          19,890
11  Beadle County           18,338
12  Hughes County           17,560
13  Union County            15,659
14  Oglala Lakota County    14,277
15  Clay County             14,076
16  Lake County             12,747
17  Roberts County          10,310
18  Todd County             10,308
19  Butte County            10,295
20  Charles Mix County       9,324
21  Custer County            8,826
22  Turner County            8,325
23  Hutchinson County        7,308
24  Grant County             7,125
25  Bon Homme County         6,914
26  Fall River County        6,721
27  Moody County             6,508
28  Spink County             6,438
29  Hamlin County            6,104
30  Dewey County             5,841
31  McCook County            5,543
32  Day County               5,452
33  Tripp County             5,448
34  Walworth County          5,431
35  Brule County             5,233
36  Kingsbury County         4,936
37  Marshall County          4,881
38  Deuel County             4,309
39  Gregory County           4,193
40  Corson County            4,106
41  Edmunds County           3,876
42  Lyman County             3,831
43  Clark County             3,715
44  Bennett County           3,430
45  Hanson County            3,423
46  Jackson County           3,296
47  Hand County              3,064
48  Stanley County           3,058
49  Perkins County           2,996
50  Douglas County           2,913
51  Ziebach County           2,767
52  Aurora County            2,757
53  Sanborn County           2,372
54  McPherson County         2,316
55  Faulk County             2,315
56  Potter County            2,311
57  Miner County             2,213
58  Mellette County          2,065
59  Jerauld County           2,009
60  Buffalo County           2,005
61  Haakon County            1,935
62  Campbell County          1,458
63  Hyde County              1,446
64  Sully County             1,278
65  Harding County           1,178
66  Jones County               873
